{
  "name": "mn-devcamp-js-footer",
  "version": "0.0.0",
  "description": "This makes a dynamic footer for js apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mneff19/MN-devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Matthew Neff <thatoneldsguy@gmail.com> (https://www.npmjs.com/~mneff19)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mneff19/MN-devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/Mneff19/MN-devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
